<?php

declare(strict_types=1);

namespace %NAMESPACE%;

use Hyperf\Di\Annotation\Inject;
use Spider\SpiderController;
use Hyperf\HttpServer\Annotation\Controller;
use Hyperf\HttpServer\Annotation\GetMapping;
use Hyperf\HttpServer\Annotation\PostMapping;
use Hyperf\HttpServer\Annotation\PutMapping;
use Hyperf\HttpServer\Annotation\DeleteMapping;
use %SERVICE_USES%;
use %REQUEST_USES%;

#[Controller("/%CLASS%")]
class %CLASS% extends SpiderController
{
    /**
     * @var %SERVICE%
     */
    #[Inject]
    protected %SERVICE% $service;

    #[GetMapping("")]
    public function index()
    {
        $params = $this->request->all();
        $pageList = $this->service->getPageList($params);

        return $this->success($pageList);
    }

    #[PostMapping("")]
    public function save(%REQUEST% $request)
    {
        $params = $request->only([]);
        $this->service->save($params);

        return $this->success();
    }

    #[GetMapping("{id}")]
    public function read($id)
    {
        $data = $this->service->read($id);

        return $this->success($data);
    }

    #[PutMapping("{id}")]
    public function update(%REQUEST% $request, $id)
    {
        $params = $request->only([]);
        $this->service->update($id, $params);

        return $this->success();
    }

    #[DeleteMapping("{id}")]
    public function delete($id)
    {
        $this->service->delete($id);

        return $this->success();
    }
}
